<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigateGO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldEdge.cs" Line="1" Column="1" />
      <File FileName="Assets\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rescue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human.cs" Line="1" Column="1" />
      <File FileName="Assets\Glow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySucker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>