<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DropOff.cs">
    <Files>
      <File FileName="Assets\PickUpHuman.cs" Line="24" Column="23" />
      <File FileName="..\..\Videos\5X Mario\Assets\Scripts\SuperMushroom.cs" Line="1" Column="1" />
      <File FileName="Assets\DropOff.cs" Line="5" Column="62" />
      <File FileName="Assets\NextToPlayer.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>